MONGO_URL = mongodb+srv://doadmin:4o315mdMkp9l7s20@colston-web-mongodb-blr1-52085-2b1f7ade.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=colston-web-mongodb-blr1-52085

#MONGO_URL = mongodb+srv://webgrossdeveloper:Hb04YgQSxOZbueyr@cluster0.b2ynscz.mongodb.net/?retryWrites=true&w=majority

NODE_ENV = http://64.227.150.49:5000/

PORT = 5000

JWTPRIVATEKEY = "wQFUlZ7fgEZaLZeSQqJTPh80C_C9if2VBoVggtjrLqkHu39tpctwktircZ4KG6ScjXiE5h3cJF_SC6DpulKTkgKvZLg2bea4D4brmVSDFvIovmsGs561iHF5Fj2Gy16bsgFKZ5vgNZUa-hRK_50KYpKsRQAL0tWNItucIl2NOdE"

JWT_SECRET = MERNSECRET

API = http://localhost:5000

BCRYPT_SALT=10

SKIP_PREFLIGHT_CHECK=true

CLIENT_URL = http://localhost:3000

EMAIL_HOST = "smtp.gmail.com"

EMAIL_USERNAME = "colstonconcepts@gmail.com	"

EMAIL_PORT = 465

EMAIL_PASSWORD = "jahdogkbdwreuajh"

FROM_EMAIL = "colstonconcepts@gmail.com"

#dbusername = doadmin

#dbpass = 4o315mdMkp9l7s20

#API = https://colston-bfvdu3-microtica.microtica.rocks

#BUCKET_LINK = https://colston-app.s3.ap-south-1.amazonaws.com/

#  {
#    "dbURI": "mongodb+srv://doadmin:4o315mdMkp9l7s20@colston-web-mongodb-blr1-52085-2b1f7ade.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=colston-web-mongodb-blr1-52085"
#  }

dbusername = webgrossdeveloper
dbpass = Hb04YgQSxOZbueyr